{
  "name": "my-xmtp-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.3",
    "@rainbow-me/rainbowkit": "^0.5.1",
    "@tanstack/react-query": "^4.22.0",
    "@tanstack/react-query-devtools": "^4.22.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@xmtp/xmtp-js": "^7.7.4",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.3",
    "ethers": "^5.7.2",
    "next": "13.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "^4.0.2",
    "typescript": "4.9.4",
    "wagmi": "^0.6.5",
    "zustand": "^4.3.2"
  }
}
